#BlueJ class context
comment0.target=Animal
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\n\ \n\ @author\ Bowen\ Zhu\ (k21083430)\ and\ Chin\ Wan\ (k21016106)\n\ @version\ 2022.03.01\ (2)\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=boolean\ getGender()
comment10.text=\n\ Return\ the\ animal's\ gender\n\ @return\ the\ animal's\ gender.\n
comment11.params=
comment11.target=boolean\ isExist()
comment11.text=\n\ Return\ the\ status\ of\ disease.\n\ @return\ the\ status\ of\ disease.\n
comment12.params=
comment12.target=void\ setDisappear()
comment12.text=\n\ Indicate\ that\ the\ disease\ is\ no\ longer\ exist.\n\ The\ animal\ is\ healthy\ now.\n
comment13.params=
comment13.target=void\ setExist()
comment13.text=\n\ Indicate\ that\ the\ disease\ is\ now\ exist.\n\ The\ animal\ is\ infected.\n
comment14.params=
comment14.target=void\ setInfectTime()
comment14.text=\n\ Set\ the\ total\ infect\ time\ of\ the\ disease,\ indicate\ how\ long\ the\ animal\ will\ need\ to\n\ carry\ this\ disease.\n
comment15.params=
comment15.target=void\ incrementTime()
comment15.text=\n\ The\ infect\ time\ increase,\ if\ it\ reach\ 0,\ then\ the\ disease\ is\ going\ to\ disappear.\n
comment16.params=
comment16.target=void\ infectHost()
comment16.text=\n\ Look\ for\ animals\ adjacent\ to\ the\ current\ location\n\ Infect\ animal\ surround.\n
comment17.params=
comment17.target=boolean\ willInfect()
comment17.text=\n\ Determine\ whether\ the\ animal\ is\ going\ to\ infect\ disease\n\ apply\ random\ double\ and\ compare\ to\ the\ infect\ porbability.\n
comment18.params=
comment18.target=boolean\ genderDetect()
comment18.text=\n\ Look\ for\ animals\ adjacent\ to\ see\ if\ they\ are\ in\ the\ same\ class\ with\ the\ animal\n\ at\ current\ location,\ if\ yes\ then\ compare\ their\ gender.\ If\ they\ have\ the\ different\ gender,\ return\ true\n\ if\ none\ of\ the\ animals\ adjacent\ have\ different\ gender,\ then\ return\ false.\n\ @return\ True\ when\ found\ a\ different\ gender\ animal,\ or\ False\ when\ didn't\ find\ any.\n
comment19.params=
comment19.target=void\ willDie()
comment19.text=\n\ Check\ if\ this\ animal\ is\ going\ to\ die\ from\ disease.\n
comment2.params=newAnimals\ weather
comment2.target=void\ act(java.util.List,\ java.lang.String)
comment2.text=\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n
comment20.params=
comment20.target=void\ diseaseAppear()
comment20.text=\n\ If\ this\ animal\ meet\ the\ probability,\ then\ it\ naturelly\ get\ the\ disease.\n
comment3.params=newAnimals\ weather
comment3.target=void\ nightAct(java.util.List,\ java.lang.String)
comment3.text=\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do\ but\ it's\ the\ night\ version.\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n
comment4.params=
comment4.target=boolean\ isAlive()
comment4.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment5.params=
comment5.target=void\ setDead()
comment5.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment7.params=newLocation
comment7.target=void\ setLocation(Location)
comment7.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ animal's\ new\ location.\n
comment8.params=
comment8.target=Field\ getField()
comment8.text=\n\ Return\ the\ animal's\ field.\n\ @return\ The\ animal's\ field.\n
comment9.params=
comment9.target=void\ setGender()
comment9.text=\n\ Set\ animal's\ gender.\ (True\ for\ female,\ False\ for\ male).\n
numComments=21
