#BlueJ class context
comment0.target=Appletree
comment0.text=\n\ Write\ a\ description\ of\ class\ Plants\ here.\n\n\ @author\ Bowen\ Zhu\ (k21083430)\ and\ Chin\ Wan\ (k21016106)\n\ @version\ 2022.03.01\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Appletree(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ Appletree.\ A\ Appletree\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ Appletree\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newAppletrees\ weather
comment2.target=void\ act(java.util.List,\ java.lang.String)
comment2.text=\n\ This\ is\ what\ the\ Appletree\ does\ most\ of\ the\ time\ -\ it\ grows\ up.\n\ Sometime\ it\ disperse\ its\ seeds.\n\ @param\ newAppletrees\ A\ list\ to\ return\ newly\ born\ Appletrees.\n\ @param\ weather\ String\ that\ shows\ current\ weather.\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ Appletree's\ death.\n
comment4.params=newAppletrees
comment4.target=void\ autoCreation(java.util.List)
comment4.text=\n\ Check\ whether\ or\ not\ this\ Appletree\ is\ to\ disperse\ seeds\ at\ this\ step.\n\ New\ seeds\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newAppletrees\ A\ list\ to\ return\ newly\ born\ Appletrees.\n
comment5.params=
comment5.target=int\ breed()
comment5.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ seeds,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ seeds\ (may\ be\ zero).\n
comment6.params=
comment6.target=boolean\ canBreed()
comment6.text=\n\ A\ Appletree\ can\ disperse\ its\ seeds\ every\ certain\ amount\ of\ years.\n\ @return\ true\ if\ the\ Appletree\ can\ disperse\ seeds,\ flase\ otherwise.\n
comment7.params=
comment7.target=int\ getFoodValue()
comment7.text=\n\ Return\ the\ Appletree's\ food\ Value\n\ @return\ the\ Appletree's\ food\ Value\n
comment8.params=weather
comment8.target=void\ weatherEffect(java.lang.String)
comment8.text=\n\ Different\ weather\ have\ different\ effects\ on\ Appletree.\n\ @param\ weather\ String\ that\ shows\ current\ weather.\n
numComments=9
