#BlueJ class context
comment0.target=Fox
comment0.text=\n\ A\ simple\ model\ of\ a\ fox.\n\ Foxes\ age,\ move,\ eat\ preys,\ and\ die.\n\ \n\ @author\ Bowen\ Zhu\ (k21083430)\ and\ Chin\ Wan\ (k21016106)\n\ @version\ 2022.03.01\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Fox(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ fox.\ A\ fox\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ fox\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=boolean\ canBreed()
comment10.text=\n\ A\ fox\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n
comment11.params=weather
comment11.target=void\ weatherEffect(java.lang.String)
comment11.text=\n\ The\ effect\ of\ the\ weather\ on\ the\ fox\n\ @param\ weather\ The\ current\ weather\n
comment2.params=newFoxes\ weather
comment2.target=void\ act(java.util.List,\ java.lang.String)
comment2.text=\n\ This\ is\ what\ the\ fox\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ preys.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age,\ or\ die\ of\ disease.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ Foxes.\n
comment3.params=newFoxes\ weather
comment3.target=void\ nightAct(java.util.List,\ java.lang.String)
comment3.text=\n\ Fox\ sleeps\ at\ night,\ age\ increment\ as\ usual\ and\ might\ die\ of\ hunger\ \n\ or\ die\ of\ age\ or\ infect\ disease\ from\ other\ animals\ nearby\ and\ \n\ might\ also\ die\ of\ disease\ is\ well.\ However,\ its\ foodLevel\ descrease\ \n\ less\ frequently\ compare\ to\ day\ time.\n\ Fox\ do\ not\ give\ birth\ at\ night\ but\ some\ other\ animals\ do.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ Foxes.\n
comment4.params=
comment4.target=void\ newLocation()
comment4.text=\n\ Find\ the\ new\ Location\ for\ foxes,\ if\ there's\ prey\ near\ by,\ kill\ the\ prey\ and\ \n\ go\ to\ its\ position.\ If\ there\ aren't\ any\ prey\ surround,\ go\ to\ random\ free\ adjacent\ location.\n
comment5.params=
comment5.target=void\ incrementAge()
comment5.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ fox's\ death.\n
comment6.params=
comment6.target=void\ incrementHunger()
comment6.text=\n\ Make\ this\ fox\ more\ hungry.\ This\ could\ result\ in\ the\ fox's\ death.\n
comment7.params=
comment7.target=Location\ findFood()
comment7.text=\n\ Look\ for\ preys\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ prey\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment8.params=newFoxes
comment8.target=void\ giveBirth(java.util.List)
comment8.text=\n\ Check\ whether\ or\ not\ this\ fox\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ foxes.\n
comment9.params=
comment9.target=int\ breed()
comment9.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
numComments=12
