#BlueJ class context
comment0.target=Mouse
comment0.text=\n\ A\ simple\ model\ of\ a\ Mouse.\n\ Mice\ age,\ move,\ breed,\ and\ die.\n\ \n\ @author\ Bowen\ Zhu\ (k21083430)\ and\ Chin\ Wan\ (k21016106)\n\ @version\ 2022.03.01\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Mouse(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ Mouse.\ A\ Mouse\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ Mouse\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=boolean\ canBreed()
comment10.text=\n\ A\ Mouse\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ true\ if\ the\ Mouse\ can\ breed,\ false\ otherwise.\n
comment11.params=
comment11.target=int\ getFoodValue()
comment11.text=\n\ Return\ the\ Mouse's\ food\ Value\n\ @return\ the\ Mouse's\ food\ Value\n
comment12.params=weather
comment12.target=void\ weatherEffect(java.lang.String)
comment12.text=\n\ The\ effect\ of\ the\ weather\ on\ the\ mouse\n\ @param\ weather\ The\ current\ weather\n
comment2.params=newMice\ weather
comment2.target=void\ act(java.util.List,\ java.lang.String)
comment2.text=\n\ This\ is\ what\ the\ Mouse\ does\ most\ of\ the\ time\ -\ it\ runs\ \n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age,\ or\ die\ of\ disease.\n\ @param\ newMice\ A\ list\ to\ return\ newly\ born\ Mice.\n
comment3.params=newMice\ weather
comment3.target=void\ nightAct(java.util.List,\ java.lang.String)
comment3.text=\n\ Mice\ act\ less\ frequently\ at\ night,\ it\ will\ not\ naturelly\ infect\ disease\n\ at\ night.\ Age\ increment\ as\ usual\ and\ might\ die\ of\ hunger\ \n\ or\ die\ of\ age\ or\ infect\ disease\ from\ other\ animals\ nearby\ and\ \n\ might\ also\ die\ of\ disease\ is\ well.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ newWolves\ A\ list\ to\ return\ newly\ born\ Mice.\n
comment4.params=
comment4.target=void\ newLocation()
comment4.text=\n\ Find\ the\ new\ Location\ for\ mice,\ if\ there's\ plants\ near\ by,\ eat\ the\ plant\ and\ \n\ go\ to\ its\ position.\ If\ there\ aren't\ any\ plant\ surround,\ go\ to\ random\ free\ adjacent\ location.\n
comment5.params=
comment5.target=void\ incrementAge()
comment5.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ Mouse's\ death.\n
comment6.params=
comment6.target=void\ incrementHunger()
comment6.text=\n\ Make\ this\ Mouse\ more\ hungry.\ This\ could\ result\ in\ the\ Mouse's\ death.\n
comment7.params=
comment7.target=Location\ findFood()
comment7.text=\n\ Look\ for\ plants\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ plant\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment8.params=newMice
comment8.target=void\ giveBirth(java.util.List)
comment8.text=\n\ Check\ whether\ or\ not\ this\ Mouse\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newMice\ A\ list\ to\ return\ newly\ born\ Mice.\n
comment9.params=
comment9.target=int\ breed()
comment9.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
numComments=13
