#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Plant
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=SimulatorView
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Weather
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Fox
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Rabbit
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Wolf
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Deer
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Mouse
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Eagle
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Rose
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Appletree
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Animal
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Animal
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Animal
dependency27.to=Rabbit
dependency27.type=UsesDependency
dependency28.from=Animal
dependency28.to=Deer
dependency28.type=UsesDependency
dependency29.from=Animal
dependency29.to=Mouse
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Animal
dependency30.to=Fox
dependency30.type=UsesDependency
dependency31.from=Animal
dependency31.to=Wolf
dependency31.type=UsesDependency
dependency32.from=Animal
dependency32.to=Eagle
dependency32.type=UsesDependency
dependency33.from=Animal
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Eagle
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Eagle
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Eagle
dependency36.to=Rabbit
dependency36.type=UsesDependency
dependency37.from=Eagle
dependency37.to=Mouse
dependency37.type=UsesDependency
dependency38.from=Eagle
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=Wolf
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Wolf
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Wolf
dependency41.to=Rabbit
dependency41.type=UsesDependency
dependency42.from=Wolf
dependency42.to=Deer
dependency42.type=UsesDependency
dependency43.from=Wolf
dependency43.to=Mouse
dependency43.type=UsesDependency
dependency44.from=Wolf
dependency44.to=Randomizer
dependency44.type=UsesDependency
dependency45.from=Rabbit
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Rabbit
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Rabbit
dependency47.to=Appletree
dependency47.type=UsesDependency
dependency48.from=Rabbit
dependency48.to=Rose
dependency48.type=UsesDependency
dependency49.from=Rabbit
dependency49.to=Randomizer
dependency49.type=UsesDependency
dependency5.from=Field
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Mouse
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Mouse
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Mouse
dependency52.to=Appletree
dependency52.type=UsesDependency
dependency53.from=Mouse
dependency53.to=Rose
dependency53.type=UsesDependency
dependency54.from=Mouse
dependency54.to=Randomizer
dependency54.type=UsesDependency
dependency55.from=Fox
dependency55.to=Field
dependency55.type=UsesDependency
dependency56.from=Fox
dependency56.to=Location
dependency56.type=UsesDependency
dependency57.from=Fox
dependency57.to=Rabbit
dependency57.type=UsesDependency
dependency58.from=Fox
dependency58.to=Deer
dependency58.type=UsesDependency
dependency59.from=Fox
dependency59.to=Mouse
dependency59.type=UsesDependency
dependency6.from=Field
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency60.from=Fox
dependency60.to=Randomizer
dependency60.type=UsesDependency
dependency61.from=Deer
dependency61.to=Field
dependency61.type=UsesDependency
dependency62.from=Deer
dependency62.to=Location
dependency62.type=UsesDependency
dependency63.from=Deer
dependency63.to=Appletree
dependency63.type=UsesDependency
dependency64.from=Deer
dependency64.to=Rose
dependency64.type=UsesDependency
dependency65.from=Deer
dependency65.to=Randomizer
dependency65.type=UsesDependency
dependency66.from=Rose
dependency66.to=Field
dependency66.type=UsesDependency
dependency67.from=Rose
dependency67.to=Location
dependency67.type=UsesDependency
dependency68.from=Rose
dependency68.to=Randomizer
dependency68.type=UsesDependency
dependency69.from=Appletree
dependency69.to=Field
dependency69.type=UsesDependency
dependency7.from=Weather
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency70.from=Appletree
dependency70.to=Location
dependency70.type=UsesDependency
dependency71.from=Appletree
dependency71.to=Randomizer
dependency71.type=UsesDependency
dependency8.from=Plant
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Plant
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1111
editor.fx.0.x=221
editor.fx.0.y=25
objectbench.height=110
objectbench.width=886
package.divider.horizontal=0.5798701298701299
package.divider.vertical=0.8363636363636363
package.editor.height=591
package.editor.width=1430
package.editor.x=48
package.editor.y=25
package.frame.height=779
package.frame.width=1560
package.numDependencies=71
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=470
target1.y=550
target10.height=50
target10.name=Plant
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=720
target10.y=300
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=760
target11.y=180
target12.height=50
target12.name=Mouse
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=490
target12.y=470
target13.height=50
target13.name=Appletree
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=780
target13.y=390
target14.height=50
target14.name=Animal
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=200
target14.y=320
target15.height=50
target15.name=Wolf
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=260
target15.y=470
target16.height=50
target16.name=Eagle
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=490
target16.y=380
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=70
target17.y=110
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=480
target18.y=260
target2.height=50
target2.name=Rabbit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=470
target3.height=50
target3.name=Rose
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=650
target3.y=390
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=40
target5.height=50
target5.name=Deer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=470
target6.height=50
target6.name=Fox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=470
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=660
target7.y=120
target8.height=70
target8.name=Weather
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=915
target8.y=265
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=190
